
local positionsbosses = [
	[-3374.92,681.719,-11760.2,216.483],						// Mutated wolf lvl 8
	[-1479.3,651.484,-8999.06,271.998]];					// King of the wolves lvl 10

local positions1 = [										// Wolves 1 lvl
	[4585.94,319.063,-9806.33,83.5908],
	[5230.39,476.406,-9711.9,9.45388],
	[4429.84,349.688,-9384.61,270.202],
	[3757.73,335.781,-9519.14,208.062],
	[3888.67,267.188,-10268.4,150.63],
	[4397.42,105.703,-10736.9,198.257],
	[4998.59,91.3281,-11292.7,60.3763],
	[5354.53,27.4219,-11711.3,176.344],
	[4964.3,72.5,-12051.8,235.073],
	[4435.78,68.75,-12042.4,337.137],
	[3818.75,129.766,-11855.9,228.371],
	[3049.61,152.578,-11765.6,49.8732],
	[2692.89,239.453,-12443.4,155.832],
	[3097.81,349.453,-12913.9,39.3646],
	[3745.94,284.453,-12811.4,185.452],
	[4354.14,244.297,-13033.3,6.44907],
	[5216.8,48.125,-12810.2,150.433],
	[4747.73,279.766,-13649.3,221.367],
	[4220.31,384.922,-14022.3,320.125],
	[3554.22,410.156,-14420.5,192.753],
	[3031.41,353.281,-14800.6,242.977],
	[2827.97,359.219,-15346.7,119.116],
	[3668.13,460.391,-15393.3,182.046],
	[4431.56,504.375,-15662.7,11.5523],
	[5362.58,378.125,-16048.4,216.066],
	[5339.77,476.016,-16844.4,181.046],
	[4930.78,561.25,-17294.4,246.68],
	[3403.44,485,-16903.8,278.804],
	[5384.92,625.625,-20458.4,299.629],
	[4900.86,774.453,-20112.6,179.36],
	[4411.48,798.672,-20229.1,272.416],
	[3477.11,636.953,-20554.5,356.561],
	[2850.8,474.219,-20621.4,226.487],
	[2738.05,360.156,-21329.2,80.6024],
	[2994.45,300.938,-21786.2,192.269],
	[2974.14,266.94,-22439.5,172.757],
	[3400,355.938,-22667,88.8093],
	[4228.13,366.25,-22255.2,330.748],
	[4793.36,392.344,-21998.4,75.7024],
	[5319.22,413.125,-21916.6,199.471],
	[6060,427.031,-22084.5,10.2669],
	[6445.16,421.719,-22918.8,241.93],
	[6240.23,467.031,-23724,182.063],
	[6669.84,425.78,-24409.2,141.44],
	[6423.28,509.141,-24984.8,266.208],
	[5864.45,489.531,-24582.5,333.248],
	[5391.33,515.938,-24208.7,266.906],
	[4810,551.172,-23713.6,317.142],
	[4256.48,485.156,-23408,290.829]];

local positions2 = [										// Rats 1 lvl
	[9805.16,384.688,8313.2,281.15],
	[9116.56,431.406,8347.11,302.464],
	[8553.36,424.219,8546.41,287.055],
	[8492.42,516.328,8886.56,28.6088],
	[8765.55,606.25,9368.91,73.4282],
	[9105.78,616.172,9706.17,14.0023],
	[8650.94,625.625,10097.1,256.831],
	[7873.05,528.75,9911.25,1.29091],
	[7373.05,425.938,10022.6,236.721],
	[6905.63,352.969,10282.7,25.4063],
	[7433.91,324.375,10873.3,33.4099],
	[7323.59,246.328,11379.7,294.559],
	[6806.48,125.313,11479.8,239.022],
	[6550.55,149.063,11210.5,236.023],
	[6199.22,114.766,11267.2,290.456],
	[5675.47,97.4219,11533.2,12.2005],
	[5255.86,71.9531,11737.7,254.228],
	[4832.42,136.406,11588.2,140.973],
	[4932.58,231.016,11100.8,226.316],
	[4984.06,335.703,10563.8,73.3294],
	[5145.78,398.125,10119.8,241.923],
	[4530.23,316.484,9778.83,332.979],
	[3929.92,193.516,10196.4,204.684],
	[3345.55,124.375,10465.2,349.865],
	[3227.66,211.094,11066.2,225.794],
	[2663.2,335.234,10673,285.237],
	[2319.69,393.828,9844.45,251.107],
	[1420.08,323.75,9229.22,108.739],
	[1590.47,662.578,8140.63,255.81],
	[1484.14,729.922,7428.36,60.1016],
	[1741.33,781.25,7072.34,150.46],
	[1062.5,466.25,9689.22,359.171]];

local positions3 = [											// Bugs 2 lvl
	[11693,1389.77,-13996.5,166.22],
	[11824.6,1476.17,-14389.8,242.455],
	[11799.8,1513.13,-15146.2,275.382],
	[11267,1479.84,-15195.9,354.622],
	[10954.6,1476.56,-14891.6,305.996],
	[10472.1,1424.84,-14621.4,54.6523],
	[10200.6,1427.42,-14310.2,268.07],
	[9763.2,1395.31,-14118,339.115],
	[9398.67,1332.11,-13521.3,68.9622],
	[9727.58,1321.09,-12957.5,124.499],
	[10165.7,1346.33,-13196.6,140.407],
	[10642.7,1383.2,-13589.6,18.9352],
	[11995.6,1391.88,-12600.3,345.421],
	[12139.2,1435.63,-12267.7,30.0426],
	[12472.6,1509.53,-11826.6,295.592],
	[12164.8,1534.06,-11451.5,47.1485],
	[11879.3,1535.63,-11087.8,279.985],
	[11526,1487.03,-10811.3,220.049],
	[11036.1,1447.66,-10896.3,283.089],
	[10702,1406.09,-11205.2,139.908],
	[10996.3,1424.61,-11624.4,138.205],
	[11375.4,1444.22,-12010.1,38.1451],
	[11728.8,1439.61,-12101.4,140.907],
	[12169.6,1409.92,-12505.5,300.497]];

local positions4 = [											// Infected bugs 3 lvl
	[12871.1,1726.48,-17478.7,191.132],
	[13140.8,1723.05,-17848.8,39.9469],
	[13659.6,1777.58,-17848.3,179.525],
	[14101.9,1785.55,-17769.2,21.8357],
	[14241.7,1859.3,-17410.1,96.8844],
	[14140.5,1857.5,-17058.3,326.81],
	[13799.8,1838.28,-16950.2,269.669],
	[13799.1,1837.89,-17231.3,152.712],
	[13637.9,1802.11,-17587,222.35],
	[13196.3,1756.8,-17630.5,341.614],
	[12740.7,1725.47,-17406.7,197.834],
	[13056.3,1737.73,-17007.8,30.7402],
	[14066.4,1827.58,-16404.6,80.5695]];

local positions5 = [											// Enraged wolfs lvl 4
	[-241.094,291.406,-20928,277.618],
	[-749.766,232.656,-21378.8,204.975],
	[-1384.53,178.75,-21229.5,314.241],
	[-1431.33,228.516,-20643,22.1707],
	[-1050.08,288.828,-19922.5,283.825],
	[-1676.17,243.984,-19821.2,351.359],
	[-2096.41,218.047,-19507.9,222.883],
	[-2423.75,214.453,-19021.1,48.8844],
	[-1853.67,253.438,-18673.1,314.84],
	[-2425.08,247.422,-18350.1,10.168],
	[-2302.11,345.625,-17757.3,75.4992],
	[-2284.92,364.922,-17344.5,272.218],
	[-2829.38,265.703,-17055.1,359.264],
	[-2699.84,321.563,-16450.9,286.226],
	[-2950.31,272.188,-16004.7,338.049],
	[-2916.09,343.75,-15409.8,21.171],
	[-3049.06,357.5,-14930.4,316.142],
	[-3350.39,293.125,-14568,331.649],
	[-3389.77,336.406,-14197.4,14.9691],
	[-3079.84,547.969,-13688,39.7821],
	[-3141.48,550.703,-13318.2,321.844],
	[-3686.41,433.203,-13153.9,284.424],
	[-4025.78,390.469,-12879.2,335.648],
	[-3970.55,462.656,-12542.8,39.5843],
	[-3532.11,667.734,-12067.2,327.645]];

local positions6 = [										// Black wolves lvl 6
	[-2095,671.172,-11011.6,59.4919],
	[-1846.17,671.953,-10967.2,68.3964],
	[-1865,686.172,-10668.8,334.748],
	[-2208.67,693.594,-10522,298.833],
	[-2309.38,709.844,-10180.1,350.755],
	[-2634.3,680,-9866.56,304.936],
	[-2850.78,675.234,-9606.41,344.553],
	[-2702.27,671.719,-9261.72,69.2973],
	[-2344.22,653.281,-8959.84,46.385],
	[-2052.34,648.281,-8705.23,65.1939],
	[-1733.67,648.984,-9182.66,233.166]];


function bot_mainSpawn() {
	bot_spawnLVL1();
	bot_spawnLVL2();
	bot_spawnLVL3();
	bot_spawnLVL4();
	bot_spawnLVL6();
	bot_spawnBosses();
}

function bot_spawnLVL1() {
	for (local i = 0; i < positions1.len(); i++)
		spawn_WolfLVL1(positions1[i][0],positions1[i][1],positions1[i][2],positions1[i][3]);
	for (local i = 0; i < positions2.len(); i++)
		spawn_RatLVL1(positions2[i][0],positions2[i][1],positions2[i][2],positions2[i][3]);
}

function bot_spawnLVL2() {
	for (local i = 0; i < positions3.len(); i++)
		spawn_BugLVL2(positions3[i][0],positions3[i][1],positions3[i][2],positions3[i][3]);
}

function bot_spawnLVL3() {
	for (local i = 0; i < positions4.len(); i++)
		spawn_BugLVL3(positions4[i][0],positions4[i][1],positions4[i][2],positions4[i][3]);
}

function bot_spawnLVL4() {
	for (local i = 0; i < positions5.len(); i++)
		spawn_EnragedWolfLVL4(positions5[i][0],positions5[i][1],positions5[i][2],positions5[i][3]);
}

function bot_spawnLVL6() {
	for (local i = 0; i < positions6.len(); i++)
		spawn_BlackWolfLVL6(positions6[i][0],positions6[i][1],positions6[i][2],positions6[i][3]);
}

function bot_spawnBosses() {
	spawn_BossWolf01(positionsbosses[0][0],positionsbosses[0][1],positionsbosses[0][2],positionsbosses[0][3]);
	spawn_BossWolf02(positionsbosses[1][0],positionsbosses[1][1],positionsbosses[1][2],positionsbosses[1][3]);
}

addEventHandler("onSpawnBots",bot_mainSpawn);